# DatabaseRoom-PKL

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databaseroom/: Constant.java  KelasAdapter.java  KelasDao.java  KelasModel.java  ListSiswaActivity.java  MainActivity.java  SiswaAdapter.java  SiswaDatabase.java  SiswaModel.java  TambahKelas.java  TambahSiswa.java  UpdateKelas.java
app/src/main/res/layout/: activity_list_siswa.xml  activity_main.xml  activity_tambah_kelas.xml  activity_tambah_siswa.xml  activity_update_kelas.xml  item_kelas.xml  item_siswa.xml
gradle/wrapper/: gradle-wrapper.properties
